;[pylama]
;format = pylint
;skip = */.tox/*,*/.env/*
;linters = pylint,mccabe
;ignore = F0401,C0111,E731

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 90

[pylama:pylint]
max_line_length = 90
;disable = R
