[pylama]
;format = pylint
;skip = */.tox/*,*/.env/*
linters = pyflakes,pycodestyle,mccabe
ignore = D213,D203,F0401,C0111,E731

[pylama:pyflakes]
builtins = _

[pylama:mccabe]
complexity = 16

[pylama:pycodestyle]
max_line_length = 90

[pylama:pylint]
max_line_length = 90
;disable = R
